{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=Intel-PC\\KIEVDB;Database=PersonFinderDb;User Id=sa;Password=20142;"
  },

  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "1dabe670035ab10637adf6de341a44b5",
    "Password": "b42caac26c8de15c5c0b5acc8bf638e6",
    "Port": 587
  },

  "Tokens": {
    "Issuer": "QuizIT",
    "Audience": "QuizIT",
    "Key": "0123456789ABCDEF"
  },

  "AllowedHosts": "*"
}
